<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesListViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIr-MU-GoU">
                    <rect key="frame" x="10" y="5" width="300" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-LH-pKb">
                            <rect key="frame" x="241" y="15" width="39" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="All" image="world_icon">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectTideStationFromList:" destination="-1" eventType="touchUpInside" id="ffF-Oz-ePf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16g-HY-3in">
                            <rect key="frame" x="20" y="15" width="72" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Nearby" image="location_icon">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectTideStationFromMap:" destination="-1" eventType="touchUpInside" id="pCd-MS-ugo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.010616711230259727" green="0.15416300406854552" blue="0.18439271701917104" alpha="0.90187610039999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="b0j-LH-pKb" firstAttribute="centerY" secondItem="wIr-MU-GoU" secondAttribute="centerY" id="0td-mW-ka1"/>
                        <constraint firstAttribute="trailing" secondItem="b0j-LH-pKb" secondAttribute="trailing" constant="20" id="5XA-Gl-40R"/>
                        <constraint firstItem="16g-HY-3in" firstAttribute="centerY" secondItem="wIr-MU-GoU" secondAttribute="centerY" id="ao9-rB-FPk"/>
                        <constraint firstItem="16g-HY-3in" firstAttribute="leading" secondItem="wIr-MU-GoU" secondAttribute="leading" constant="20" id="vSa-C5-AoW"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="wIr-MU-GoU" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="3dY-t9-eVu"/>
                <constraint firstItem="wIr-MU-GoU" firstAttribute="top" secondItem="1" secondAttribute="top" constant="5" id="c3e-zE-u0t"/>
                <constraint firstItem="wIr-MU-GoU" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="cv9-hk-4ik"/>
                <constraint firstItem="wIr-MU-GoU" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="igK-Zj-1zP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52.799999999999997" y="68.365817091454275"/>
        </view>
    </objects>
    <resources>
        <image name="location_icon" width="22" height="20"/>
        <image name="world_icon" width="22" height="20"/>
    </resources>
</document>
