<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sHG-fy-qjl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="YpG-tF-qMi">
            <objects>
                <tableViewController id="t4X-P6-eQ9" customClass="CountryListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u8a-nf-GZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryListCell" id="o2t-9w-y55" customClass="PickerTableCell">
                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2t-9w-y55" id="Mfr-KT-TDV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ELl-pd-zoU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n7-PB-hFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="-808.5"/>
        </scene>
        <!--Select Station Navigation Controller-->
        <scene sceneID="S4p-vH-kDD">
            <objects>
                <navigationController definesPresentationContext="YES" id="ytm-4y-2AR" customClass="SelectStationNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgN-Wu-JlW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t4X-P6-eQ9" kind="relationship" relationship="rootViewController" id="Vr0-lL-JJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUv-DL-Al4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-808.5"/>
        </scene>
        <!--Portrait View Controller-->
        <scene sceneID="8pg-HT-J4s">
            <objects>
                <viewController id="5sz-va-Cyx" customClass="PortraitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1u-Lg-QtF"/>
                        <viewControllerLayoutGuide type="bottom" id="1Iy-Wi-R3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="Mt1-oB-Adv" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-Ft-C8f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                <subviews>
                                    <containerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="maS-vZ-z6A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="287.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="IDj-7z-q0L" kind="embed" id="Dqb-wv-U4O"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-jE-u6u">
                                        <rect key="frame" x="0.0" y="287.66666666666674" width="414" height="395.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="l4U-5r-z2g" kind="embed" identifier="locationMainViewSegue" id="6dG-Ek-R9v"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="maS-vZ-z6A" secondAttribute="bottom" multiplier="4:3" constant="300" id="5l4-Xf-cVU"/>
                                    <constraint firstAttribute="bottom" secondItem="SSk-jE-u6u" secondAttribute="bottom" id="xln-eI-e7l"/>
                                    <constraint firstItem="SSk-jE-u6u" firstAttribute="top" secondItem="maS-vZ-z6A" secondAttribute="bottom" id="zin-LR-0YG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEj-zO-Rhg">
                                <rect key="frame" x="368" y="684" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="9qE-Zg-L7m"/>
                                </constraints>
                                <state key="normal" image="UIButtonBarListIcon">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0V8-BU-bny" kind="presentation" identifier="FavoritesListSegue" modalTransitionStyle="crossDissolve" id="oGJ-hY-JCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hEj-zO-Rhg" firstAttribute="top" secondItem="Yqg-Ft-C8f" secondAttribute="bottom" constant="1" id="MLL-qM-Qiy"/>
                            <constraint firstItem="hEj-zO-Rhg" firstAttribute="top" secondItem="Yqg-Ft-C8f" secondAttribute="bottom" constant="1" id="PWn-Te-f4y"/>
                            <constraint firstItem="Yqg-Ft-C8f" firstAttribute="top" secondItem="Mt1-oB-Adv" secondAttribute="top" id="Pok-gd-Taz"/>
                            <constraint firstAttribute="trailing" secondItem="Yqg-Ft-C8f" secondAttribute="trailing" id="Sbt-KD-f7d"/>
                            <constraint firstItem="Yqg-Ft-C8f" firstAttribute="leading" secondItem="Mt1-oB-Adv" secondAttribute="leading" id="Xxb-sq-8bn"/>
                            <constraint firstAttribute="trailing" secondItem="hEj-zO-Rhg" secondAttribute="trailing" constant="30" id="ogu-Cd-kKj"/>
                            <constraint firstItem="1Iy-Wi-R3J" firstAttribute="top" secondItem="hEj-zO-Rhg" secondAttribute="bottom" constant="30" id="yx4-B4-gsx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTP-Ra-l8e"/>
                    <connections>
                        <outlet property="listViewButton" destination="hEj-zO-Rhg" id="W9j-1f-lSE"/>
                        <segue destination="PVf-dN-3WU" kind="show" identifier="landscapeSegue" animates="NO" id="ACT-wc-Byc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya7-Au-HrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-1218.440779610195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zcd-5e-42T">
            <objects>
                <navigationController navigationBarHidden="YES" id="sHG-fy-qjl" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5x-mu-Xrz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5sz-va-Cyx" kind="relationship" relationship="rootViewController" id="fBT-02-fD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttb-Gg-Rvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="-1306.5"/>
        </scene>
        <!--Current Tide View Controller-->
        <scene sceneID="9Kc-Jy-W6Q">
            <objects>
                <viewController storyboardIdentifier="headerViewController" id="IDj-7z-q0L" customClass="CurrentTideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb0-AP-uh5"/>
                        <viewControllerLayoutGuide type="bottom" id="8vn-cW-4Tp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBF-lf-eiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="287.66666666666669"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-ZX-La9">
                                <rect key="frame" x="50" y="77" width="314" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-ux-Lue">
                                <rect key="frame" x="96" y="106" width="223" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oot-IG-XiX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="-.--m">
                                        <attributes>
                                            <color key="NSColor" red="0.95652174950000002" green="0.95652174950000002" blue="0.95652174950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="96" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3j-ux-Lue" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TBF-lf-eiT" secondAttribute="leadingMargin" constant="30" id="6mJ-MR-IfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETa-ZX-La9" secondAttribute="trailing" constant="30" id="BfS-Oo-kRH"/>
                            <constraint firstItem="C3j-ux-Lue" firstAttribute="top" secondItem="ETa-ZX-La9" secondAttribute="bottom" constant="1" id="T3J-XG-kqE"/>
                            <constraint firstItem="C3j-ux-Lue" firstAttribute="centerX" secondItem="TBF-lf-eiT" secondAttribute="centerX" id="Xwx-BJ-gVu"/>
                            <constraint firstItem="ETa-ZX-La9" firstAttribute="leading" secondItem="TBF-lf-eiT" secondAttribute="leadingMargin" constant="30" id="ZXd-94-R7U"/>
                            <constraint firstItem="C3j-ux-Lue" firstAttribute="centerY" secondItem="TBF-lf-eiT" secondAttribute="centerY" constant="20" id="oD1-JM-nZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="ETa-ZX-La9" id="qGq-fP-b44"/>
                        <outlet property="tideLevelLabel" destination="C3j-ux-Lue" id="QI8-aa-ReK"/>
                        <outlet property="view" destination="TBF-lf-eiT" id="hqR-p5-GrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjw-6W-O0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-1815"/>
        </scene>
        <!--Location Main View Controller-->
        <scene sceneID="5FS-e3-QBo">
            <objects>
                <collectionViewController storyboardIdentifier="tideTableView" autoresizesArchivedViewToFullSize="NO" id="l4U-5r-z2g" customClass="SDLocationMainViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="NzX-1r-NIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="395.33333333333326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pah-FC-Zqy">
                            <size key="itemSize" width="320" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bottomCell" id="bcz-Gp-wat" customClass="SDBottomViewCell">
                                <rect key="frame" x="0.0" y="48" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-ma-m0T">
                                            <rect key="frame" x="140" y="132" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDZ-lP-wTg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="delegate" destination="bcz-Gp-wat" id="lWp-TH-fRf"/>
                                            </connections>
                                        </scrollView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-oE-G7v">
                                            <rect key="frame" x="115" y="105" width="90" height="90"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="44u-Ol-f2o">
                                                    <rect key="frame" x="26.666666666666657" y="26.666666666666657" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.17665166440217395" green="0.17665166440217395" blue="0.17665166440217395" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="FLT-p5-s5U"/>
                                                <constraint firstAttribute="centerX" secondItem="44u-Ol-f2o" secondAttribute="centerX" id="N7s-nm-8dJ"/>
                                                <constraint firstAttribute="centerY" secondItem="44u-Ol-f2o" secondAttribute="centerY" id="UtD-Zd-aMf"/>
                                                <constraint firstAttribute="width" constant="90" id="hy3-K2-CSH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="DnF-oE-G7v" secondAttribute="centerY" id="0y9-4P-2xW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDZ-lP-wTg" secondAttribute="trailing" id="Bg0-Ff-zOg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDZ-lP-wTg" secondAttribute="bottom" id="FcV-2r-mkN"/>
                                    <constraint firstItem="ZDZ-lP-wTg" firstAttribute="leading" secondItem="bcz-Gp-wat" secondAttribute="leading" id="ddm-DA-Z3h"/>
                                    <constraint firstAttribute="centerX" secondItem="DnF-oE-G7v" secondAttribute="centerX" id="gW1-wY-1cu"/>
                                    <constraint firstItem="ZDZ-lP-wTg" firstAttribute="top" secondItem="bcz-Gp-wat" secondAttribute="top" id="poE-rj-c5o"/>
                                </constraints>
                                <size key="customSize" width="320" height="300"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="44u-Ol-f2o" id="YDh-Cf-4nd"/>
                                    <outlet property="activityView" destination="DnF-oE-G7v" id="Moj-T0-XyV"/>
                                    <outlet property="pageIndicator" destination="JYo-ma-m0T" id="AuR-UV-HNK"/>
                                    <outlet property="scrollView" destination="ZDZ-lP-wTg" id="igP-kz-6tj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l4U-5r-z2g" id="Yzm-mP-A8X"/>
                            <outlet property="delegate" destination="l4U-5r-z2g" id="Z9O-95-AHP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd5-fw-7HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-1560"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="TCQ-4V-Opp">
            <objects>
                <viewController storyboardIdentifier="eventsViewController" id="szh-Hb-Wbi" customClass="SDEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvP-bZ-S06"/>
                        <viewControllerLayoutGuide type="bottom" id="ffW-u1-Kes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="224" verticalCompressionResistancePriority="224" id="8KW-iu-HeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-4x-xrN">
                                <rect key="frame" x="0.0" y="137" width="414" height="559"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventCell" id="gus-te-Omo" customClass="SDTideEventCell">
                                        <rect key="frame" x="0.0" y="1" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gus-te-Omo" id="o4F-yZ-J9b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-Da-Mm1">
                                                    <rect key="frame" x="36" y="8" width="53" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="hNJ-Oc-UKh">
                                                            <variation key="heightClass=regular" constant="82"/>
                                                        </constraint>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Time">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hNJ-Oc-UKh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="hNJ-Oc-UKh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi/Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qrY-Ht-xPb">
                                                    <rect key="frame" x="305" y="8" width="66" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="ALn-nd-LU3"/>
                                                        <constraint firstAttribute="width" constant="66" id="aCQ-8S-o8E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ALn-nd-LU3"/>
                                                            <exclude reference="aCQ-8S-o8E"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="ALn-nd-LU3"/>
                                                            <exclude reference="aCQ-8S-o8E"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-RL-yHO">
                                                    <rect key="frame" x="173" y="8" width="71" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="yjF-Da-Mm1" firstAttribute="leading" secondItem="o4F-yZ-J9b" secondAttribute="leadingMargin" constant="20" id="1hu-eO-vHf">
                                                    <variation key="heightClass=regular" constant="28"/>
                                                </constraint>
                                                <constraint firstItem="Dhg-RL-yHO" firstAttribute="centerY" secondItem="o4F-yZ-J9b" secondAttribute="centerY" id="FjN-kb-GrK"/>
                                                <constraint firstItem="Dhg-RL-yHO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yjF-Da-Mm1" secondAttribute="trailing" constant="25" id="HXH-Ja-qF3"/>
                                                <constraint firstItem="qrY-Ht-xPb" firstAttribute="leading" secondItem="Dhg-RL-yHO" secondAttribute="trailing" constant="88" id="T3v-eb-YTv">
                                                    <variation key="heightClass=regular" constant="130"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="qrY-Ht-xPb" secondAttribute="trailing" constant="35" id="V0k-re-hEI"/>
                                                <constraint firstItem="qrY-Ht-xPb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dhg-RL-yHO" secondAttribute="trailing" constant="5" id="WhU-Am-Rox"/>
                                                <constraint firstItem="qrY-Ht-xPb" firstAttribute="centerY" secondItem="o4F-yZ-J9b" secondAttribute="centerY" id="oY6-pa-12X"/>
                                                <constraint firstItem="Dhg-RL-yHO" firstAttribute="centerX" secondItem="o4F-yZ-J9b" secondAttribute="centerX" id="qvj-bL-kGC">
                                                    <variation key="heightClass=regular" constant="1.5"/>
                                                </constraint>
                                                <constraint firstItem="yjF-Da-Mm1" firstAttribute="centerY" secondItem="o4F-yZ-J9b" secondAttribute="centerY" id="vJL-af-hub"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1hu-eO-vHf"/>
                                                    <exclude reference="vJL-af-hub"/>
                                                    <exclude reference="FjN-kb-GrK"/>
                                                    <exclude reference="qvj-bL-kGC"/>
                                                    <exclude reference="T3v-eb-YTv"/>
                                                    <exclude reference="V0k-re-hEI"/>
                                                    <exclude reference="oY6-pa-12X"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="1hu-eO-vHf"/>
                                                    <include reference="vJL-af-hub"/>
                                                    <include reference="FjN-kb-GrK"/>
                                                    <include reference="qvj-bL-kGC"/>
                                                    <exclude reference="T3v-eb-YTv"/>
                                                    <include reference="V0k-re-hEI"/>
                                                    <include reference="oY6-pa-12X"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="heightLabel" destination="Dhg-RL-yHO" id="0AS-rA-pU5"/>
                                            <outlet property="timeLabel" destination="yjF-Da-Mm1" id="wRf-SC-gnv"/>
                                            <outlet property="typeLabel" destination="qrY-Ht-xPb" id="s9h-OW-2KH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="szh-Hb-Wbi" id="nkS-AE-YS7"/>
                                    <outlet property="delegate" destination="szh-Hb-Wbi" id="JDQ-Kb-2Pm"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvM-K8-yCW">
                                <rect key="frame" x="0.0" y="90" width="414" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jvp-LI-d5b">
                                <rect key="frame" x="125.66666666666669" y="40" width="163" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Date Field">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0pG-4x-xrN" firstAttribute="top" secondItem="HvM-K8-yCW" secondAttribute="bottom" constant="1" id="8iv-aX-gV5"/>
                            <constraint firstAttribute="trailing" secondItem="0pG-4x-xrN" secondAttribute="trailing" id="AM9-HX-uaT"/>
                            <constraint firstItem="HvM-K8-yCW" firstAttribute="trailing" secondItem="0pG-4x-xrN" secondAttribute="trailing" id="Aky-SW-6pe"/>
                            <constraint firstItem="0pG-4x-xrN" firstAttribute="top" secondItem="jvp-LI-d5b" secondAttribute="bottom" constant="55" id="B3y-NY-0Di"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jvp-LI-d5b" secondAttribute="trailing" constant="5" id="HOQ-zl-hmC"/>
                            <constraint firstItem="jvp-LI-d5b" firstAttribute="top" secondItem="zvP-bZ-S06" secondAttribute="bottom" constant="20" id="JiQ-rS-4A1"/>
                            <constraint firstItem="jvp-LI-d5b" firstAttribute="leading" secondItem="8KW-iu-HeF" secondAttribute="leading" constant="20" symbolic="YES" id="Jn1-gU-8gC"/>
                            <constraint firstItem="ffW-u1-Kes" firstAttribute="top" secondItem="0pG-4x-xrN" secondAttribute="bottom" constant="40" id="KmF-np-Ngs"/>
                            <constraint firstItem="HvM-K8-yCW" firstAttribute="leading" secondItem="0pG-4x-xrN" secondAttribute="leading" id="MhV-ag-hen"/>
                            <constraint firstItem="HvM-K8-yCW" firstAttribute="leading" secondItem="8KW-iu-HeF" secondAttribute="leading" id="PvM-03-diQ"/>
                            <constraint firstAttribute="trailing" secondItem="jvp-LI-d5b" secondAttribute="trailing" constant="20" symbolic="YES" id="RB3-JL-yCr"/>
                            <constraint firstAttribute="trailing" secondItem="HvM-K8-yCW" secondAttribute="trailing" id="T2L-vh-kf7"/>
                            <constraint firstItem="HvM-K8-yCW" firstAttribute="top" secondItem="jvp-LI-d5b" secondAttribute="bottom" constant="8" symbolic="YES" id="aGC-iN-2g2"/>
                            <constraint firstItem="jvp-LI-d5b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8KW-iu-HeF" secondAttribute="leadingMargin" constant="5" id="aeX-em-vgj"/>
                            <constraint firstItem="0pG-4x-xrN" firstAttribute="leading" secondItem="8KW-iu-HeF" secondAttribute="leading" id="eWG-oh-8yw"/>
                            <constraint firstItem="0pG-4x-xrN" firstAttribute="centerX" secondItem="jvp-LI-d5b" secondAttribute="centerX" id="rql-RG-izb"/>
                            <constraint firstItem="jvp-LI-d5b" firstAttribute="centerX" secondItem="0pG-4x-xrN" secondAttribute="centerX" id="xAi-jq-yOS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PvM-03-diQ"/>
                                <exclude reference="T2L-vh-kf7"/>
                                <exclude reference="xAi-jq-yOS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="PvM-03-diQ"/>
                                <include reference="T2L-vh-kf7"/>
                                <exclude reference="Jn1-gU-8gC"/>
                                <exclude reference="RB3-JL-yCr"/>
                                <include reference="xAi-jq-yOS"/>
                                <exclude reference="AM9-HX-uaT"/>
                                <exclude reference="eWG-oh-8yw"/>
                                <exclude reference="rql-RG-izb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomVerticalConstraint" destination="KmF-np-Ngs" id="ZjI-T3-n2o"/>
                        <outlet property="chartScrollView" destination="HvM-K8-yCW" id="cRe-zQ-nbS"/>
                        <outlet property="chartView" destination="qXu-Ze-G6h" id="ZJj-hS-9yF"/>
                        <outlet property="dateLabel" destination="jvp-LI-d5b" id="umS-gs-v0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2np-h0-kH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qXu-Ze-G6h" customClass="LabelledChartView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2588.4057971014495" y="-1689.1304347826087"/>
        </scene>
        <!--LocationList-->
        <scene sceneID="U8q-10-bLt">
            <objects>
                <tableViewController title="LocationList" id="0V8-BU-bny" customClass="FavoritesListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="1" id="jyF-0B-nHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CurrentTideCell" rowHeight="88" id="BlM-wk-ra3" customClass="TideStationTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" tableViewCell="BlM-wk-ra3" id="flq-vJ-HLh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Station name" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PGQ-CS-FYR">
                                            <rect key="frame" x="20" y="13" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Tide Level" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-9f-D5P">
                                            <rect key="frame" x="20" y="42" width="139" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRz-cK-6sQ">
                                            <rect key="frame" x="242" y="42" width="58" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="directionArrowView" destination="sRz-cK-6sQ" id="6r5-Qw-ORl"/>
                                    <outlet property="levelLabel" destination="KUw-9f-D5P" id="Adn-6B-Gm2"/>
                                    <outlet property="nameLabel" destination="PGQ-CS-FYR" id="jTF-p8-wOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0V8-BU-bny" id="Eme-Ye-X0m"/>
                            <outlet property="delegate" destination="0V8-BU-bny" id="9Cm-bH-Ryn"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="ytm-4y-2AR" kind="presentation" identifier="StationListSegue" id="wlg-bZ-Mfd"/>
                        <segue destination="Cpx-wE-iuo" kind="presentation" identifier="StationMapSegue" id="V0t-nO-mDN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLr-3b-DME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-843"/>
        </scene>
        <!--Select Station Navigation Controller-->
        <scene sceneID="WaI-BP-7PE">
            <objects>
                <navigationController definesPresentationContext="YES" id="Cpx-wE-iuo" customClass="SelectStationNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlt-AF-MqQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MXx-pJ-k8s" kind="relationship" relationship="rootViewController" id="5OR-RJ-QMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eff-Aq-BNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="7.5"/>
        </scene>
        <!--LocationMap-->
        <scene sceneID="49n-ba-rbc">
            <objects>
                <viewController title="LocationMap" id="MXx-pJ-k8s" customClass="StationMapController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="Ka0-MF-TMJ">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="MXx-pJ-k8s" id="lp7-dA-5t4"/>
                        </connections>
                    </mapView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qNk-Xz-ngG"/>
                    <connections>
                        <outlet property="mapView" destination="Ka0-MF-TMJ" id="56g-N5-n34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXR-Rt-0wH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="7.5"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="RlP-Vp-byv">
            <objects>
                <viewController id="PVf-dN-3WU" customClass="LandscapeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nca-ek-Epu"/>
                        <viewControllerLayoutGuide type="bottom" id="NBq-iw-OpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l95-44-bd4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="335"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5v-hY-fFc" customClass="ChartScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="335"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-Nr-Smz">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="106"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wis-2E-a1N">
                                        <rect key="frame" x="10" y="40" width="33" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-Ve-eFI">
                                        <rect key="frame" x="624" y="40" width="33" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-iT-5ao" userLabel="Height View">
                                        <rect key="frame" x="184" y="56" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="900" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ3-TP-tDc">
                                                <rect key="frame" x="150" y="25" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DTc-QO-zez"/>
                                            <constraint firstAttribute="centerX" secondItem="WQ3-TP-tDc" secondAttribute="centerX" id="FSp-f5-NN6"/>
                                            <constraint firstAttribute="width" constant="300" id="mnt-4q-zZl"/>
                                            <constraint firstAttribute="centerY" secondItem="WQ3-TP-tDc" secondAttribute="centerY" id="yY6-Pq-xQP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wis-2E-a1N" firstAttribute="top" secondItem="sFO-Ve-eFI" secondAttribute="top" id="3PD-dN-FDc"/>
                                    <constraint firstItem="Wis-2E-a1N" firstAttribute="leading" secondItem="0tR-Nr-Smz" secondAttribute="leading" constant="10" id="MZP-a2-tXF"/>
                                    <constraint firstAttribute="bottom" secondItem="JoX-iT-5ao" secondAttribute="bottom" id="MgJ-Iy-zae"/>
                                    <constraint firstItem="JoX-iT-5ao" firstAttribute="top" secondItem="0tR-Nr-Smz" secondAttribute="top" multiplier="4:3" constant="56" id="XxS-Uw-ty0"/>
                                    <constraint firstItem="Wis-2E-a1N" firstAttribute="top" secondItem="0tR-Nr-Smz" secondAttribute="top" constant="40" id="Yld-LL-WrF"/>
                                    <constraint firstAttribute="trailing" secondItem="sFO-Ve-eFI" secondAttribute="trailing" constant="10" id="loS-4g-DCO"/>
                                    <constraint firstAttribute="centerX" secondItem="JoX-iT-5ao" secondAttribute="centerX" id="xKj-C9-jmh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-fb-ISY">
                                <rect key="frame" x="289" y="123" width="90" height="90"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ACj-BL-ftW">
                                        <rect key="frame" x="27" y="26" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.20064113451086951" green="0.20064113451086951" blue="0.20064113451086951" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fER-AL-Kdq"/>
                                    <constraint firstAttribute="width" constant="90" id="leF-yP-NQ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hm0-fb-ISY" secondAttribute="centerY" id="8sG-0z-2rx"/>
                            <constraint firstItem="0tR-Nr-Smz" firstAttribute="leading" secondItem="G5v-hY-fFc" secondAttribute="leading" id="B6m-eN-Qkf"/>
                            <constraint firstItem="0tR-Nr-Smz" firstAttribute="top" secondItem="l95-44-bd4" secondAttribute="top" id="R7V-Fe-puD"/>
                            <constraint firstAttribute="trailing" secondItem="0tR-Nr-Smz" secondAttribute="trailing" id="UpU-e9-qzY"/>
                            <constraint firstAttribute="bottom" secondItem="G5v-hY-fFc" secondAttribute="bottom" id="aJg-jh-seB"/>
                            <constraint firstItem="0tR-Nr-Smz" firstAttribute="top" secondItem="G5v-hY-fFc" secondAttribute="top" id="cOI-XZ-4po"/>
                            <constraint firstItem="0tR-Nr-Smz" firstAttribute="leading" secondItem="l95-44-bd4" secondAttribute="leading" id="hBy-CU-2Vk"/>
                            <constraint firstAttribute="centerX" secondItem="hm0-fb-ISY" secondAttribute="centerX" id="hLU-d2-U07"/>
                            <constraint firstAttribute="trailing" secondItem="G5v-hY-fFc" secondAttribute="trailing" id="sBX-D7-dCa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="h39-YB-tdo"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="667" height="335"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ACj-BL-ftW" id="WTE-9r-zQ3"/>
                        <outlet property="activityView" destination="hm0-fb-ISY" id="w9c-Qd-EvF"/>
                        <outlet property="chartScrollView" destination="G5v-hY-fFc" id="ULt-2Y-cXL"/>
                        <outlet property="chartView" destination="Pcu-Sf-aAf" id="f56-t0-dza"/>
                        <outlet property="dateLabel" destination="sFO-Ve-eFI" id="nOI-8t-2Gk"/>
                        <outlet property="heightLabel" destination="WQ3-TP-tDc" id="Dvm-2A-86N"/>
                        <outlet property="heightView" destination="JoX-iT-5ao" id="DE4-js-6nL"/>
                        <outlet property="locationLabel" destination="Wis-2E-a1N" id="Jqa-c0-lRy"/>
                        <segue destination="5sz-va-Cyx" kind="show" identifier="portraitSegue" animates="NO" id="sxc-mJ-GSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9Z-ag-xRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Pcu-Sf-aAf" customClass="InteractiveChartView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-369" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIButtonBarListIcon" width="22" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sxc-mJ-GSf"/>
    </inferredMetricsTieBreakers>
</document>
