<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2541</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1875</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="815241450">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="169245649">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="55812179">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 20}, {320, 460}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="362639208"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">woody.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="99184593">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{266, 393}, {36, 36}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityHint">Select a tide station from the entire list</string>
							<string key="IBUIAccessibilityLabel">World</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUIHighlightedTitle">GlobalSearchButton</string>
						<string key="IBUIDisabledTitle">GlobalSearchButton</string>
						<string key="IBUISelectedTitle">GlobalSearchButton</string>
						<string key="IBUINormalTitle">GlobalSearchButton</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="868999086">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="260791578">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="922786706">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">world_icon.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="922786706"/>
						<reference key="IBUISelectedImage" ref="922786706"/>
						<reference key="IBUINormalImage" ref="922786706"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="189905928">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="450902307">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="632264901">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 393}, {36, 36}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="697825168"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityHint">Select from a short list of nearby tide stations</string>
							<string key="IBUIAccessibilityLabel">Location</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUIHighlightedTitle">locationButton</string>
						<string key="IBUIDisabledTitle">locationButton</string>
						<string key="IBUISelectedTitle">locationButton</string>
						<string key="IBUINormalTitle">locationButton</string>
						<reference key="IBUIHighlightedTitleColor" ref="868999086"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="260791578"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="457304913">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">location_icon.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="457304913"/>
						<reference key="IBUISelectedImage" ref="457304913"/>
						<reference key="IBUINormalImage" ref="457304913"/>
						<reference key="IBUIFontDescription" ref="189905928"/>
						<reference key="IBUIFont" ref="450902307"/>
					</object>
					<object class="IBUILabel" id="697825168">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{87, 400}, {147, 21}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="99184593"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<integer value="320" key="IBUIAccessibilityTraits"/>
							<boolean value="NO" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<string key="IBUIText">© 2011 shralpsoftware</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIAutoshrinkMode">2</int>
					</object>
					<object class="IBUILabel" id="560169456">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{34, 192}, {255, 21}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="28784137"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45OTE1NjU3NiAxIDAuMzkyMDQ1ODYAA</bytes>
						</object>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIAutoshrinkMode">2</int>
					</object>
					<object class="IBUIView" id="362639208">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="8032471">
								<reference key="NSNextResponder" ref="362639208"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{176, 3}, {67, 63}}</string>
								<reference key="NSSuperview" ref="362639208"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="151570224"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Direction</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="6812758">
								<reference key="NSNextResponder" ref="362639208"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 20}, {115, 46}}</string>
								<reference key="NSSuperview" ref="362639208"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="8032471"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Height</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjI1OTk5OTk5AA</bytes>
								</object>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">height</string>
								<object class="NSColor" key="IBUITextColor" id="707201929">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">36</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">36</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
							<object class="IBUILabel" id="151570224">
								<reference key="NSNextResponder" ref="362639208"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 75}, {254, 31}}</string>
								<reference key="NSSuperview" ref="362639208"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="192735635"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Location</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjc2OTk5OTk4AA</bytes>
								</object>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">location</string>
								<reference key="IBUITextColor" ref="707201929"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="589797028">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="752960626">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
							<object class="IBUILabel" id="192735635">
								<reference key="NSNextResponder" ref="362639208"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 107}, {255, 26}}</string>
								<reference key="NSSuperview" ref="362639208"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="804731653"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Date</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjc3OTk5OTk3AA</bytes>
								</object>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">Date</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg0ODQ2NCAxIDAuOTYwOTU5NTUAA</bytes>
								</object>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="589797028"/>
								<reference key="IBUIFont" ref="752960626"/>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
						</array>
						<string key="NSFrame">{{13, 30}, {295, 154}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="6812758"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="90940919">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<integer value="0" key="IBUIAccessibilityTraits"/>
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="804731653">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="288988425">
								<reference key="NSNextResponder" ref="804731653"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{8, 10}, {14, 18}}</string>
								<reference key="NSSuperview" ref="804731653"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="717225481"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="1060133677">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bullet_yellow.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="717225481">
								<reference key="NSNextResponder" ref="804731653"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{34, 8}, {74, 21}}</string>
								<reference key="NSSuperview" ref="804731653"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="839274368"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="320" key="IBUIAccessibilityTraits"/>
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="468549473">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjc3OTk5OTk3AA</bytes>
								</object>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">time1</string>
								<reference key="IBUITextColor" ref="707201929"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="509999191">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="781022467">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
							<object class="IBUILabel" id="839274368">
								<reference key="NSNextResponder" ref="804731653"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 3}, {83, 29}}</string>
								<reference key="NSSuperview" ref="804731653"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="657660260"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="468549473"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">height1</string>
								<reference key="IBUITextColor" ref="707201929"/>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="509999191"/>
								<reference key="IBUIFont" ref="781022467"/>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
							<object class="IBUILabel" id="657660260">
								<reference key="NSNextResponder" ref="804731653"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{209, 3}, {66, 29}}</string>
								<reference key="NSSuperview" ref="804731653"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="560169456"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="468549473"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">state1</string>
								<reference key="IBUITextColor" ref="707201929"/>
								<reference key="IBUIFontDescription" ref="509999191"/>
								<reference key="IBUIFont" ref="781022467"/>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
						</array>
						<string key="NSFrame">{{21, 189}, {280, 37}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="288988425"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="90940919"/>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="28784137">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="563802684">
								<reference key="NSNextResponder" ref="28784137"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{8, 11}, {14, 18}}</string>
								<reference key="NSSuperview" ref="28784137"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="599332888"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="1060133677"/>
							</object>
							<object class="IBUILabel" id="599332888">
								<reference key="NSNextResponder" ref="28784137"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{34, 9}, {74, 21}}</string>
								<reference key="NSSuperview" ref="28784137"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="729266257"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="468549473"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">time2</string>
								<reference key="IBUITextColor" ref="707201929"/>
								<reference key="IBUIFontDescription" ref="509999191"/>
								<reference key="IBUIFont" ref="781022467"/>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
							<object class="IBUILabel" id="729266257">
								<reference key="NSNextResponder" ref="28784137"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{103, 4}, {78, 29}}</string>
								<reference key="NSSuperview" ref="28784137"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="983659139"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="468549473"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">height2</string>
								<reference key="IBUITextColor" ref="707201929"/>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="509999191"/>
								<reference key="IBUIFont" ref="781022467"/>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
							<object class="IBUILabel" id="983659139">
								<reference key="NSNextResponder" ref="28784137"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{209, 4}, {66, 29}}</string>
								<reference key="NSSuperview" ref="28784137"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1060167651"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="468549473"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">state2</string>
								<reference key="IBUITextColor" ref="707201929"/>
								<reference key="IBUIFontDescription" ref="509999191"/>
								<reference key="IBUIFont" ref="781022467"/>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
						</array>
						<string key="NSFrame">{{21, 236}, {280, 40}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="563802684"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="90940919"/>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1060167651">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="857746266">
								<reference key="NSNextResponder" ref="1060167651"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{8, 11}, {14, 18}}</string>
								<reference key="NSSuperview" ref="1060167651"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="87202858"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="1060133677"/>
							</object>
							<object class="IBUILabel" id="87202858">
								<reference key="NSNextResponder" ref="1060167651"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{34, 8}, {74, 21}}</string>
								<reference key="NSSuperview" ref="1060167651"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="644299891"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="468549473"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">time3</string>
								<reference key="IBUITextColor" ref="707201929"/>
								<reference key="IBUIFontDescription" ref="509999191"/>
								<reference key="IBUIFont" ref="781022467"/>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
							<object class="IBUILabel" id="644299891">
								<reference key="NSNextResponder" ref="1060167651"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{103, 3}, {77, 29}}</string>
								<reference key="NSSuperview" ref="1060167651"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="840803405"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="468549473"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">height3</string>
								<reference key="IBUITextColor" ref="707201929"/>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="509999191"/>
								<reference key="IBUIFont" ref="781022467"/>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
							<object class="IBUILabel" id="840803405">
								<reference key="NSNextResponder" ref="1060167651"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{209, 3}, {66, 29}}</string>
								<reference key="NSSuperview" ref="1060167651"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="468360478"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="468549473"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">state3</string>
								<reference key="IBUITextColor" ref="707201929"/>
								<reference key="IBUIFontDescription" ref="509999191"/>
								<reference key="IBUIFont" ref="781022467"/>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
						</array>
						<string key="NSFrame">{{21, 284}, {280, 40}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="857746266"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="90940919"/>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="468360478">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="17693203">
								<reference key="NSNextResponder" ref="468360478"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{8, 11}, {14, 18}}</string>
								<reference key="NSSuperview" ref="468360478"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="876641305"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="1060133677"/>
							</object>
							<object class="IBUILabel" id="876641305">
								<reference key="NSNextResponder" ref="468360478"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{35, 9}, {74, 21}}</string>
								<reference key="NSSuperview" ref="468360478"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="251783378"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="468549473"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">time4</string>
								<reference key="IBUITextColor" ref="707201929"/>
								<reference key="IBUIFontDescription" ref="509999191"/>
								<reference key="IBUIFont" ref="781022467"/>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
							<object class="IBUILabel" id="251783378">
								<reference key="NSNextResponder" ref="468360478"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{103, 4}, {77, 29}}</string>
								<reference key="NSSuperview" ref="468360478"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="707239995"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="468549473"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">height4</string>
								<reference key="IBUITextColor" ref="707201929"/>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="509999191"/>
								<reference key="IBUIFont" ref="781022467"/>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
							<object class="IBUILabel" id="707239995">
								<reference key="NSNextResponder" ref="468360478"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{209, 4}, {66, 29}}</string>
								<reference key="NSSuperview" ref="468360478"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="632264901"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="468549473"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">state4</string>
								<reference key="IBUITextColor" ref="707201929"/>
								<reference key="IBUIFontDescription" ref="509999191"/>
								<reference key="IBUIFont" ref="781022467"/>
								<int key="IBUIAutoshrinkMode">2</int>
							</object>
						</array>
						<string key="NSFrame">{{21, 331}, {280, 41}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="17693203"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="90940919"/>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="55812179"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4wMTA4Njk1NjMgMC4wMTA4Njk1NjMgMC4wMTA4Njk1NjMAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="169245649"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="151570224"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">time1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="717225481"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">state1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="657660260"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">state2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="983659139"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">state3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="840803405"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">state4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="707239995"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">time2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="599332888"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">time3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="87202858"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">time4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="876641305"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">date</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="192735635"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tideStateImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="8032471"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentTideView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="362639208"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">presentHeightLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="6812758"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heightLabel1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="839274368"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heightLabel2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="729266257"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heightLabel3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="644299891"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heightLabel4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="251783378"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">correctionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="560169456"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bullet1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="288988425"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bullet2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="563802684"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bullet3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="857746266"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bullet4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="17693203"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="55812179"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chooseTideStation:</string>
						<reference key="source" ref="99184593"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chooseNearbyTideStation:</string>
						<reference key="source" ref="632264901"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">directionImgView</string>
						<reference key="source" ref="362639208"/>
						<reference key="destination" ref="8032471"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">date</string>
						<reference key="source" ref="362639208"/>
						<reference key="destination" ref="192735635"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heightLabel</string>
						<reference key="source" ref="362639208"/>
						<reference key="destination" ref="6812758"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationLabel</string>
						<reference key="source" ref="362639208"/>
						<reference key="destination" ref="151570224"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heightLabel</string>
						<reference key="source" ref="804731653"/>
						<reference key="destination" ref="839274368"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="804731653"/>
						<reference key="destination" ref="717225481"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateLabel</string>
						<reference key="source" ref="804731653"/>
						<reference key="destination" ref="657660260"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heightLabel</string>
						<reference key="source" ref="28784137"/>
						<reference key="destination" ref="729266257"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="28784137"/>
						<reference key="destination" ref="599332888"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateLabel</string>
						<reference key="source" ref="28784137"/>
						<reference key="destination" ref="983659139"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heightLabel</string>
						<reference key="source" ref="1060167651"/>
						<reference key="destination" ref="644299891"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="1060167651"/>
						<reference key="destination" ref="87202858"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateLabel</string>
						<reference key="source" ref="1060167651"/>
						<reference key="destination" ref="840803405"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heightLabel</string>
						<reference key="source" ref="468360478"/>
						<reference key="destination" ref="251783378"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="468360478"/>
						<reference key="destination" ref="876641305"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateLabel</string>
						<reference key="source" ref="468360478"/>
						<reference key="destination" ref="707239995"/>
					</object>
					<int key="connectionID">172</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="169245649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55812179"/>
							<reference ref="99184593"/>
							<reference ref="632264901"/>
							<reference ref="697825168"/>
							<reference ref="560169456"/>
							<reference ref="362639208"/>
							<reference ref="804731653"/>
							<reference ref="28784137"/>
							<reference ref="1060167651"/>
							<reference ref="468360478"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="815241450"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="99184593"/>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="632264901"/>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="697825168"/>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="362639208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8032471"/>
							<reference ref="6812758"/>
							<reference ref="151570224"/>
							<reference ref="192735635"/>
						</array>
						<reference key="parent" ref="169245649"/>
						<string key="objectName">AccessibilityView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="8032471"/>
						<reference key="parent" ref="362639208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="6812758"/>
						<reference key="parent" ref="362639208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="151570224"/>
						<reference key="parent" ref="362639208"/>
						<string key="objectName">Label - location</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="192735635"/>
						<reference key="parent" ref="362639208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="804731653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717225481"/>
							<reference ref="839274368"/>
							<reference ref="657660260"/>
							<reference ref="288988425"/>
						</array>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="717225481"/>
						<reference key="parent" ref="804731653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="839274368"/>
						<reference key="parent" ref="804731653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="657660260"/>
						<reference key="parent" ref="804731653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="28784137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599332888"/>
							<reference ref="729266257"/>
							<reference ref="983659139"/>
							<reference ref="563802684"/>
						</array>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="599332888"/>
						<reference key="parent" ref="28784137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="729266257"/>
						<reference key="parent" ref="28784137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="983659139"/>
						<reference key="parent" ref="28784137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="1060167651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87202858"/>
							<reference ref="644299891"/>
							<reference ref="840803405"/>
							<reference ref="857746266"/>
						</array>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="87202858"/>
						<reference key="parent" ref="1060167651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="644299891"/>
						<reference key="parent" ref="1060167651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="840803405"/>
						<reference key="parent" ref="1060167651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="468360478"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876641305"/>
							<reference ref="251783378"/>
							<reference ref="707239995"/>
							<reference ref="17693203"/>
						</array>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="876641305"/>
						<reference key="parent" ref="468360478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="251783378"/>
						<reference key="parent" ref="468360478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="707239995"/>
						<reference key="parent" ref="468360478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="55812179"/>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="560169456"/>
						<reference key="parent" ref="169245649"/>
						<string key="objectName">correctionLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="288988425"/>
						<reference key="parent" ref="804731653"/>
						<string key="objectName">bullet1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="563802684"/>
						<reference key="parent" ref="28784137"/>
						<string key="objectName">bullet2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="857746266"/>
						<reference key="parent" ref="1060167651"/>
						<string key="objectName">bullet3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="17693203"/>
						<reference key="parent" ref="468360478"/>
						<string key="objectName">bullet4</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MainViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.CustomClassName">CurrentTideView</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.CustomClassName">TideRowView</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.CustomClassName">TideRowView</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.CustomClassName">TideRowView</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.CustomClassName">TideRowView</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">179</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CurrentTideView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="date">UILabel</string>
						<string key="directionImgView">UIImageView</string>
						<string key="heightLabel">UILabel</string>
						<string key="locationLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="date">
							<string key="name">date</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="directionImgView">
							<string key="name">directionImgView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="heightLabel">
							<string key="name">heightLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationLabel">
							<string key="name">locationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CurrentTideView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">chooseTideStation:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">chooseTideStation:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">chooseTideStation:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bgImageView">UIImageView</string>
						<string key="bullet1">UIImageView</string>
						<string key="bullet2">UIImageView</string>
						<string key="bullet3">UIImageView</string>
						<string key="bullet4">UIImageView</string>
						<string key="correctionLabel">UILabel</string>
						<string key="currentTideView">UIView</string>
						<string key="date">UILabel</string>
						<string key="heightLabel1">UILabel</string>
						<string key="heightLabel2">UILabel</string>
						<string key="heightLabel3">UILabel</string>
						<string key="heightLabel4">UILabel</string>
						<string key="locationLabel">UILabel</string>
						<string key="presentHeightLabel">UILabel</string>
						<string key="state1">UILabel</string>
						<string key="state2">UILabel</string>
						<string key="state3">UILabel</string>
						<string key="state4">UILabel</string>
						<string key="tideStateImage">UIImageView</string>
						<string key="time1">UILabel</string>
						<string key="time2">UILabel</string>
						<string key="time3">UILabel</string>
						<string key="time4">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bgImageView">
							<string key="name">bgImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bullet1">
							<string key="name">bullet1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bullet2">
							<string key="name">bullet2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bullet3">
							<string key="name">bullet3</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bullet4">
							<string key="name">bullet4</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="correctionLabel">
							<string key="name">correctionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentTideView">
							<string key="name">currentTideView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="date">
							<string key="name">date</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="heightLabel1">
							<string key="name">heightLabel1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="heightLabel2">
							<string key="name">heightLabel2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="heightLabel3">
							<string key="name">heightLabel3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="heightLabel4">
							<string key="name">heightLabel4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationLabel">
							<string key="name">locationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="presentHeightLabel">
							<string key="name">presentHeightLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="state1">
							<string key="name">state1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="state2">
							<string key="name">state2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="state3">
							<string key="name">state3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="state4">
							<string key="name">state4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tideStateImage">
							<string key="name">tideStateImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="time1">
							<string key="name">time1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="time2">
							<string key="name">time2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="time3">
							<string key="name">time3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="time4">
							<string key="name">time4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TideRowView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="heightLabel">UILabel</string>
						<string key="stateLabel">UILabel</string>
						<string key="timeLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="heightLabel">
							<string key="name">heightLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateLabel">
							<string key="name">stateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLabel">
							<string key="name">timeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TideRowView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="768" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bullet_yellow.png">{20, 20}</string>
			<string key="location_icon.png">{22, 20}</string>
			<string key="woody.png">{320, 460}</string>
			<string key="world_icon.png">{22, 20}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1875</string>
	</data>
</archive>
